# GodotFastMCP

./: .gitignore  GOAL.md  GodotBridge.cs  GodotBridge.cs.uid  GodotMcpServer.csproj  LICENSE  PortCoordinator.cs  Program.cs  Program.cs.uid  README.md  ServerVersion.cs  issues.md  opencode-mcp-sorun-notlari.md  progress.md
.github/workflows/: ci.yml  release.yml
Protocol/: GodotRequest.cs  GodotRequest.cs.uid  GodotResponse.cs  GodotResponse.cs.uid
Tools/: AddonUpdateTools.cs  ConsoleTools.cs  ConsoleTools.cs.uid  EditorTools.cs  EditorTools.cs.uid  FileSystemTools.cs  FileSystemTools.cs.uid  NodeTools.cs  NodeTools.cs.uid  ResourceTools.cs  ResourceTools.cs.uid  SceneTools.cs  SceneTools.cs.uid  ScreenshotTools.cs  ScreenshotTools.cs.uid  ScriptTools.cs  ScriptTools.cs.uid  ServerUpdateTools.cs
Update/: ServerUpdateManager.cs
addons/godot_mcp/: command_dispatcher.gd  log_collector.gd  mcp_server.gd  plugin.cfg  plugin.gd
addons/godot_mcp/commands/: cmd_editor.gd  cmd_filesystem.gd  cmd_node.gd  cmd_resource.gd  cmd_scene.gd  cmd_screenshot.gd  cmd_script.gd  cmd_update.gd
