<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GodotMcpServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.4" />
  </ItemGroup>

  <!-- Addon kaynağını publish output'una kopyala (update_addon_push için) -->
  <ItemGroup>
    <None Include="addons\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
